Version 4.0 HI-TECH Software Intermediate Code
[v F4178 `(v ~T0 @X0 0 tf ]
[v F4180 `(v ~T0 @X0 0 tf ]
"2797 C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 2797:     struct {
[s S159 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S159 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"2796
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 2796: typedef union {
[u S158 `S159 1 ]
[n S158 . . ]
"2808
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 2808: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x19D)));
[v _RCSTAbits `VS158 ~T0 @X0 0 e@413 ]
"2704
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 2704: extern volatile unsigned char RCREG __attribute__((address(0x199)));
[v _RCREG `Vuc ~T0 @X0 0 e@409 ]
"54 C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"481
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 481: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"531
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 531: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"582
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 582: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"609
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 609: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"648
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 648: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"668
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 668: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"675
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 675: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"695
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 695: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"715
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 715: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"787
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 787: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"864
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 864: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"884
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 884: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"904
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 904: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"975
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 975: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1025
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 1025: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1075
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 1075: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1126
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 1126: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1153
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 1153: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1192
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 1192: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1275
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 1275: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1332
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 1332: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1391
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 1391: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1449
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 1449: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1521
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 1521: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1577
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 1577: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1584
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 1584: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1604
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 1604: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1624
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 1624: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1713
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 1713: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1779
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 1779: __asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
"1827
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 1827: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1872
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 1872: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"1922
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 1922: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"1979
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 1979: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2051
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 2051: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2108
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 2108: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2180
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 2180: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2206
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 2206: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2239
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 2239: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2315
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 2315: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2370
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 2370: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2422
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 2422: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2469
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 2469: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2515
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 2515: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"2522
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 2522: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"2542
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 2542: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"2562
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 2562: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"2569
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 2569: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"2589
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 2589: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"2609
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 2609: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"2665
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 2665: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"2685
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 2685: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"2706
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 2706: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2726
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 2726: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"2746
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 2746: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"2753
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 2753: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"2773
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 2773: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"2793
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 2793: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"2855
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 2855: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"2917
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 2917: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"2969
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 2969: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3027
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 3027: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"3085
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 3085: __asm("ODCONA equ 028Ch");
[; <" ODCONA equ 028Ch ;# ">
"3138
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 3138: __asm("ODCONC equ 028Eh");
[; <" ODCONC equ 028Eh ;# ">
"3196
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 3196: __asm("SLRCONA equ 030Ch");
[; <" SLRCONA equ 030Ch ;# ">
"3249
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 3249: __asm("SLRCONC equ 030Eh");
[; <" SLRCONC equ 030Eh ;# ">
"3307
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 3307: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"3365
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 3365: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"3423
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 3423: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"3481
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 3481: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"3539
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 3539: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"3597
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 3597: __asm("IOCCP equ 0397h");
[; <" IOCCP equ 0397h ;# ">
"3655
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 3655: __asm("IOCCN equ 0398h");
[; <" IOCCN equ 0398h ;# ">
"3713
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 3713: __asm("IOCCF equ 0399h");
[; <" IOCCF equ 0399h ;# ">
"3771
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 3771: __asm("CWG1DBR equ 0691h");
[; <" CWG1DBR equ 0691h ;# ">
"3829
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 3829: __asm("CWG1DBF equ 0692h");
[; <" CWG1DBF equ 0692h ;# ">
"3887
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 3887: __asm("CWG1CON0 equ 0693h");
[; <" CWG1CON0 equ 0693h ;# ">
"3946
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 3946: __asm("CWG1CON1 equ 0694h");
[; <" CWG1CON1 equ 0694h ;# ">
"4023
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 4023: __asm("CWG1CON2 equ 0695h");
[; <" CWG1CON2 equ 0695h ;# ">
"4069
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 4069: __asm("PWMEN equ 0D8Eh");
[; <" PWMEN equ 0D8Eh ;# ">
"4127
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 4127: __asm("PWMLD equ 0D8Fh");
[; <" PWMLD equ 0D8Fh ;# ">
"4185
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 4185: __asm("PWMOUT equ 0D90h");
[; <" PWMOUT equ 0D90h ;# ">
"4243
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 4243: __asm("PWM1PH equ 0D91h");
[; <" PWM1PH equ 0D91h ;# ">
"4250
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 4250: __asm("PWM1PHL equ 0D91h");
[; <" PWM1PHL equ 0D91h ;# ">
"4328
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 4328: __asm("PWM1PHH equ 0D92h");
[; <" PWM1PHH equ 0D92h ;# ">
"4406
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 4406: __asm("PWM1DC equ 0D93h");
[; <" PWM1DC equ 0D93h ;# ">
"4413
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 4413: __asm("PWM1DCL equ 0D93h");
[; <" PWM1DCL equ 0D93h ;# ">
"4491
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 4491: __asm("PWM1DCH equ 0D94h");
[; <" PWM1DCH equ 0D94h ;# ">
"4569
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 4569: __asm("PWM1PR equ 0D95h");
[; <" PWM1PR equ 0D95h ;# ">
"4576
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 4576: __asm("PWM1PRL equ 0D95h");
[; <" PWM1PRL equ 0D95h ;# ">
"4654
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 4654: __asm("PWM1PRH equ 0D96h");
[; <" PWM1PRH equ 0D96h ;# ">
"4732
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 4732: __asm("PWM1OF equ 0D97h");
[; <" PWM1OF equ 0D97h ;# ">
"4739
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 4739: __asm("PWM1OFL equ 0D97h");
[; <" PWM1OFL equ 0D97h ;# ">
"4817
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 4817: __asm("PWM1OFH equ 0D98h");
[; <" PWM1OFH equ 0D98h ;# ">
"4895
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 4895: __asm("PWM1TMR equ 0D99h");
[; <" PWM1TMR equ 0D99h ;# ">
"4902
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 4902: __asm("PWM1TMRL equ 0D99h");
[; <" PWM1TMRL equ 0D99h ;# ">
"4980
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 4980: __asm("PWM1TMRH equ 0D9Ah");
[; <" PWM1TMRH equ 0D9Ah ;# ">
"5058
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 5058: __asm("PWM1CON equ 0D9Bh");
[; <" PWM1CON equ 0D9Bh ;# ">
"5166
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 5166: __asm("PWM1INTE equ 0D9Ch");
[; <" PWM1INTE equ 0D9Ch ;# ">
"5171
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 5171: __asm("PWM1INTCON equ 0D9Ch");
[; <" PWM1INTCON equ 0D9Ch ;# ">
"5292
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 5292: __asm("PWM1INTF equ 0D9Dh");
[; <" PWM1INTF equ 0D9Dh ;# ">
"5297
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 5297: __asm("PWM1INTFLG equ 0D9Dh");
[; <" PWM1INTFLG equ 0D9Dh ;# ">
"5418
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 5418: __asm("PWM1CLKCON equ 0D9Eh");
[; <" PWM1CLKCON equ 0D9Eh ;# ">
"5526
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 5526: __asm("PWM1LDCON equ 0D9Fh");
[; <" PWM1LDCON equ 0D9Fh ;# ">
"5608
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 5608: __asm("PWM1OFCON equ 0DA0h");
[; <" PWM1OFCON equ 0DA0h ;# ">
"5716
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 5716: __asm("PWM2PH equ 0DA1h");
[; <" PWM2PH equ 0DA1h ;# ">
"5723
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 5723: __asm("PWM2PHL equ 0DA1h");
[; <" PWM2PHL equ 0DA1h ;# ">
"5801
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 5801: __asm("PWM2PHH equ 0DA2h");
[; <" PWM2PHH equ 0DA2h ;# ">
"5879
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 5879: __asm("PWM2DC equ 0DA3h");
[; <" PWM2DC equ 0DA3h ;# ">
"5886
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 5886: __asm("PWM2DCL equ 0DA3h");
[; <" PWM2DCL equ 0DA3h ;# ">
"5964
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 5964: __asm("PWM2DCH equ 0DA4h");
[; <" PWM2DCH equ 0DA4h ;# ">
"6042
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 6042: __asm("PWM2PR equ 0DA5h");
[; <" PWM2PR equ 0DA5h ;# ">
"6049
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 6049: __asm("PWM2PRL equ 0DA5h");
[; <" PWM2PRL equ 0DA5h ;# ">
"6127
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 6127: __asm("PWM2PRH equ 0DA6h");
[; <" PWM2PRH equ 0DA6h ;# ">
"6205
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 6205: __asm("PWM2OF equ 0DA7h");
[; <" PWM2OF equ 0DA7h ;# ">
"6212
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 6212: __asm("PWM2OFL equ 0DA7h");
[; <" PWM2OFL equ 0DA7h ;# ">
"6290
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 6290: __asm("PWM2OFH equ 0DA8h");
[; <" PWM2OFH equ 0DA8h ;# ">
"6368
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 6368: __asm("PWM2TMR equ 0DA9h");
[; <" PWM2TMR equ 0DA9h ;# ">
"6375
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 6375: __asm("PWM2TMRL equ 0DA9h");
[; <" PWM2TMRL equ 0DA9h ;# ">
"6453
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 6453: __asm("PWM2TMRH equ 0DAAh");
[; <" PWM2TMRH equ 0DAAh ;# ">
"6531
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 6531: __asm("PWM2CON equ 0DABh");
[; <" PWM2CON equ 0DABh ;# ">
"6639
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 6639: __asm("PWM2INTE equ 0DACh");
[; <" PWM2INTE equ 0DACh ;# ">
"6644
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 6644: __asm("PWM2INTCON equ 0DACh");
[; <" PWM2INTCON equ 0DACh ;# ">
"6765
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 6765: __asm("PWM2INTF equ 0DADh");
[; <" PWM2INTF equ 0DADh ;# ">
"6770
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 6770: __asm("PWM2INTFLG equ 0DADh");
[; <" PWM2INTFLG equ 0DADh ;# ">
"6891
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 6891: __asm("PWM2CLKCON equ 0DAEh");
[; <" PWM2CLKCON equ 0DAEh ;# ">
"6999
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 6999: __asm("PWM2LDCON equ 0DAFh");
[; <" PWM2LDCON equ 0DAFh ;# ">
"7081
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 7081: __asm("PWM2OFCON equ 0DB0h");
[; <" PWM2OFCON equ 0DB0h ;# ">
"7189
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 7189: __asm("PWM3PH equ 0DB1h");
[; <" PWM3PH equ 0DB1h ;# ">
"7196
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 7196: __asm("PWM3PHL equ 0DB1h");
[; <" PWM3PHL equ 0DB1h ;# ">
"7274
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 7274: __asm("PWM3PHH equ 0DB2h");
[; <" PWM3PHH equ 0DB2h ;# ">
"7352
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 7352: __asm("PWM3DC equ 0DB3h");
[; <" PWM3DC equ 0DB3h ;# ">
"7359
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 7359: __asm("PWM3DCL equ 0DB3h");
[; <" PWM3DCL equ 0DB3h ;# ">
"7437
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 7437: __asm("PWM3DCH equ 0DB4h");
[; <" PWM3DCH equ 0DB4h ;# ">
"7515
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 7515: __asm("PWM3PR equ 0DB5h");
[; <" PWM3PR equ 0DB5h ;# ">
"7522
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 7522: __asm("PWM3PRL equ 0DB5h");
[; <" PWM3PRL equ 0DB5h ;# ">
"7600
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 7600: __asm("PWM3PRH equ 0DB6h");
[; <" PWM3PRH equ 0DB6h ;# ">
"7678
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 7678: __asm("PWM3OF equ 0DB7h");
[; <" PWM3OF equ 0DB7h ;# ">
"7685
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 7685: __asm("PWM3OFL equ 0DB7h");
[; <" PWM3OFL equ 0DB7h ;# ">
"7763
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 7763: __asm("PWM3OFH equ 0DB8h");
[; <" PWM3OFH equ 0DB8h ;# ">
"7841
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 7841: __asm("PWM3TMR equ 0DB9h");
[; <" PWM3TMR equ 0DB9h ;# ">
"7848
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 7848: __asm("PWM3TMRL equ 0DB9h");
[; <" PWM3TMRL equ 0DB9h ;# ">
"7926
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 7926: __asm("PWM3TMRH equ 0DBAh");
[; <" PWM3TMRH equ 0DBAh ;# ">
"8004
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 8004: __asm("PWM3CON equ 0DBBh");
[; <" PWM3CON equ 0DBBh ;# ">
"8112
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 8112: __asm("PWM3INTE equ 0DBCh");
[; <" PWM3INTE equ 0DBCh ;# ">
"8117
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 8117: __asm("PWM3INTCON equ 0DBCh");
[; <" PWM3INTCON equ 0DBCh ;# ">
"8238
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 8238: __asm("PWM3INTF equ 0DBDh");
[; <" PWM3INTF equ 0DBDh ;# ">
"8243
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 8243: __asm("PWM3INTFLG equ 0DBDh");
[; <" PWM3INTFLG equ 0DBDh ;# ">
"8364
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 8364: __asm("PWM3CLKCON equ 0DBEh");
[; <" PWM3CLKCON equ 0DBEh ;# ">
"8472
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 8472: __asm("PWM3LDCON equ 0DBFh");
[; <" PWM3LDCON equ 0DBFh ;# ">
"8554
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 8554: __asm("PWM3OFCON equ 0DC0h");
[; <" PWM3OFCON equ 0DC0h ;# ">
"8662
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 8662: __asm("PWM4PH equ 0DC1h");
[; <" PWM4PH equ 0DC1h ;# ">
"8669
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 8669: __asm("PWM4PHL equ 0DC1h");
[; <" PWM4PHL equ 0DC1h ;# ">
"8747
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 8747: __asm("PWM4PHH equ 0DC2h");
[; <" PWM4PHH equ 0DC2h ;# ">
"8825
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 8825: __asm("PWM4DC equ 0DC3h");
[; <" PWM4DC equ 0DC3h ;# ">
"8832
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 8832: __asm("PWM4DCL equ 0DC3h");
[; <" PWM4DCL equ 0DC3h ;# ">
"8910
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 8910: __asm("PWM4DCH equ 0DC4h");
[; <" PWM4DCH equ 0DC4h ;# ">
"8988
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 8988: __asm("PWM4PR equ 0DC5h");
[; <" PWM4PR equ 0DC5h ;# ">
"8995
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 8995: __asm("PWM4PRL equ 0DC5h");
[; <" PWM4PRL equ 0DC5h ;# ">
"9073
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 9073: __asm("PWM4PRH equ 0DC6h");
[; <" PWM4PRH equ 0DC6h ;# ">
"9151
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 9151: __asm("PWM4OF equ 0DC7h");
[; <" PWM4OF equ 0DC7h ;# ">
"9158
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 9158: __asm("PWM4OFL equ 0DC7h");
[; <" PWM4OFL equ 0DC7h ;# ">
"9236
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 9236: __asm("PWM4OFH equ 0DC8h");
[; <" PWM4OFH equ 0DC8h ;# ">
"9314
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 9314: __asm("PWM4TMR equ 0DC9h");
[; <" PWM4TMR equ 0DC9h ;# ">
"9321
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 9321: __asm("PWM4TMRL equ 0DC9h");
[; <" PWM4TMRL equ 0DC9h ;# ">
"9399
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 9399: __asm("PWM4TMRH equ 0DCAh");
[; <" PWM4TMRH equ 0DCAh ;# ">
"9477
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 9477: __asm("PWM4CON equ 0DCBh");
[; <" PWM4CON equ 0DCBh ;# ">
"9585
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 9585: __asm("PWM4INTE equ 0DCCh");
[; <" PWM4INTE equ 0DCCh ;# ">
"9590
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 9590: __asm("PWM4INTCON equ 0DCCh");
[; <" PWM4INTCON equ 0DCCh ;# ">
"9711
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 9711: __asm("PWM4INTF equ 0DCDh");
[; <" PWM4INTF equ 0DCDh ;# ">
"9716
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 9716: __asm("PWM4INTFLG equ 0DCDh");
[; <" PWM4INTFLG equ 0DCDh ;# ">
"9837
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 9837: __asm("PWM4CLKCON equ 0DCEh");
[; <" PWM4CLKCON equ 0DCEh ;# ">
"9945
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 9945: __asm("PWM4LDCON equ 0DCFh");
[; <" PWM4LDCON equ 0DCFh ;# ">
"10027
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 10027: __asm("PWM4OFCON equ 0DD0h");
[; <" PWM4OFCON equ 0DD0h ;# ">
"10135
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 10135: __asm("PPSLOCK equ 0E0Fh");
[; <" PPSLOCK equ 0E0Fh ;# ">
"10155
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 10155: __asm("INTPPS equ 0E10h");
[; <" INTPPS equ 0E10h ;# ">
"10207
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 10207: __asm("T0CKIPPS equ 0E11h");
[; <" T0CKIPPS equ 0E11h ;# ">
"10259
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 10259: __asm("T1CKIPPS equ 0E12h");
[; <" T1CKIPPS equ 0E12h ;# ">
"10311
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 10311: __asm("T1GPPS equ 0E13h");
[; <" T1GPPS equ 0E13h ;# ">
"10363
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 10363: __asm("CWG1INPPS equ 0E14h");
[; <" CWG1INPPS equ 0E14h ;# ">
"10415
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 10415: __asm("RXPPS equ 0E15h");
[; <" RXPPS equ 0E15h ;# ">
"10467
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 10467: __asm("CKPPS equ 0E16h");
[; <" CKPPS equ 0E16h ;# ">
"10519
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 10519: __asm("ADCACTPPS equ 0E17h");
[; <" ADCACTPPS equ 0E17h ;# ">
"10571
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 10571: __asm("RA0PPS equ 0E90h");
[; <" RA0PPS equ 0E90h ;# ">
"10617
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 10617: __asm("RA1PPS equ 0E91h");
[; <" RA1PPS equ 0E91h ;# ">
"10663
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 10663: __asm("RA2PPS equ 0E92h");
[; <" RA2PPS equ 0E92h ;# ">
"10709
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 10709: __asm("RA4PPS equ 0E94h");
[; <" RA4PPS equ 0E94h ;# ">
"10755
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 10755: __asm("RA5PPS equ 0E95h");
[; <" RA5PPS equ 0E95h ;# ">
"10801
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 10801: __asm("RC0PPS equ 0EA0h");
[; <" RC0PPS equ 0EA0h ;# ">
"10847
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 10847: __asm("RC1PPS equ 0EA1h");
[; <" RC1PPS equ 0EA1h ;# ">
"10893
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 10893: __asm("RC2PPS equ 0EA2h");
[; <" RC2PPS equ 0EA2h ;# ">
"10939
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 10939: __asm("RC3PPS equ 0EA3h");
[; <" RC3PPS equ 0EA3h ;# ">
"10985
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 10985: __asm("RC4PPS equ 0EA4h");
[; <" RC4PPS equ 0EA4h ;# ">
"11031
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 11031: __asm("RC5PPS equ 0EA5h");
[; <" RC5PPS equ 0EA5h ;# ">
"11077
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 11077: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"11109
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 11109: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"11129
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 11129: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"11149
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 11149: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"11169
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 11169: __asm("FSR0_SHAD equ 0FE8h");
[; <" FSR0_SHAD equ 0FE8h ;# ">
"11176
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 11176: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"11196
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 11196: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"11216
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 11216: __asm("FSR1_SHAD equ 0FEAh");
[; <" FSR1_SHAD equ 0FEAh ;# ">
"11223
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 11223: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"11243
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 11243: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"11263
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 11263: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"11283
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 11283: __asm("TOS equ 0FEEh");
[; <" TOS equ 0FEEh ;# ">
"11290
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 11290: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"11310
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1575.h: 11310: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"85 ./mcc_generated_files/eusart.h
[; ;./mcc_generated_files/eusart.h: 85: void (*EUSART_TxDefaultInterruptHandler)(void);
[v _EUSART_TxDefaultInterruptHandler `*F4178 ~T0 @X0 1 e ]
"86
[; ;./mcc_generated_files/eusart.h: 86: void (*EUSART_RxDefaultInterruptHandler)(void);
[v _EUSART_RxDefaultInterruptHandler `*F4180 ~T0 @X0 1 e ]
"7 wt901.c
[; ;wt901.c: 7: static uint8_t temp_buf[16];
[v _temp_buf `uc ~T0 @X0 -> 16 `i s ]
"8
[; ;wt901.c: 8: uint8_t* tempbuf = temp_buf;
[v _tempbuf `*uc ~T0 @X0 1 e ]
[i _tempbuf
&U _temp_buf
]
"10
[; ;wt901.c: 10: static uint8_t rsv_mode;
[v _rsv_mode `uc ~T0 @X0 1 s ]
"15
[; ;wt901.c: 15: static uint8_t rsv_n;
[v _rsv_n `uc ~T0 @X0 1 s ]
"16
[; ;wt901.c: 16: static uint8_t rsv_size1;
[v _rsv_size1 `uc ~T0 @X0 1 s ]
"17
[; ;wt901.c: 17: static uint8_t rsv_size2;
[v _rsv_size2 `uc ~T0 @X0 1 s ]
"18
[; ;wt901.c: 18: static uint8_t rsv_cmd;
[v _rsv_cmd `uc ~T0 @X0 1 s ]
"19
[; ;wt901.c: 19: static uint8_t rsv_csum;
[v _rsv_csum `uc ~T0 @X0 1 s ]
"20
[; ;wt901.c: 20: static uint8_t *rsv_buf1;
[v _rsv_buf1 `*uc ~T0 @X0 1 s ]
"21
[; ;wt901.c: 21: static uint8_t rsv_buf1_size;
[v _rsv_buf1_size `uc ~T0 @X0 1 s ]
"22
[; ;wt901.c: 22: static uint8_t *rsv_buf2;
[v _rsv_buf2 `*uc ~T0 @X0 1 s ]
"23
[; ;wt901.c: 23: static uint8_t rsv_buf2_size;
[v _rsv_buf2_size `uc ~T0 @X0 1 s ]
"29
[; ;wt901.c: 29: void set_rsv_buf(uint8_t *buf1, uint8_t size1, uint8_t *buf2, uint8_t size2) {
[v _set_rsv_buf `(v ~T0 @X0 1 ef4`*uc`uc`*uc`uc ]
{
[e :U _set_rsv_buf ]
[v _buf1 `*uc ~T0 @X0 1 r1 ]
[v _size1 `uc ~T0 @X0 1 r2 ]
[v _buf2 `*uc ~T0 @X0 1 r3 ]
[v _size2 `uc ~T0 @X0 1 r4 ]
[f ]
"30
[; ;wt901.c: 30:     rsv_buf1 = buf1;
[e = _rsv_buf1 _buf1 ]
"31
[; ;wt901.c: 31:     rsv_buf1_size = size1;
[e = _rsv_buf1_size _size1 ]
"32
[; ;wt901.c: 32:     rsv_buf2 = buf2;
[e = _rsv_buf2 _buf2 ]
"33
[; ;wt901.c: 33:     rsv_buf2_size = size2;
[e = _rsv_buf2_size _size2 ]
"34
[; ;wt901.c: 34:     rsv_size1 = 0;
[e = _rsv_size1 -> -> 0 `i `uc ]
"35
[; ;wt901.c: 35:     rsv_size2 = 0;
[e = _rsv_size2 -> -> 0 `i `uc ]
"36
[; ;wt901.c: 36:     rsv_mode = 101;
[e = _rsv_mode -> -> 101 `i `uc ]
"37
[; ;wt901.c: 37: }
[e :UE 598 ]
}
"42
[; ;wt901.c: 42: uint8_t get_rsv_size1(void) {
[v _get_rsv_size1 `(uc ~T0 @X0 1 ef ]
{
[e :U _get_rsv_size1 ]
[f ]
"43
[; ;wt901.c: 43:     return rsv_size1;
[e ) _rsv_size1 ]
[e $UE 599  ]
"44
[; ;wt901.c: 44: }
[e :UE 599 ]
}
"45
[; ;wt901.c: 45: uint8_t get_rsv_size2(void) {
[v _get_rsv_size2 `(uc ~T0 @X0 1 ef ]
{
[e :U _get_rsv_size2 ]
[f ]
"46
[; ;wt901.c: 46:     return rsv_size2;
[e ) _rsv_size2 ]
[e $UE 600  ]
"47
[; ;wt901.c: 47: }
[e :UE 600 ]
}
"52
[; ;wt901.c: 52: void clear_rsv_size(void) {
[v _clear_rsv_size `(v ~T0 @X0 1 ef ]
{
[e :U _clear_rsv_size ]
[f ]
"53
[; ;wt901.c: 53:     rsv_size1 = 0;
[e = _rsv_size1 -> -> 0 `i `uc ]
"54
[; ;wt901.c: 54:     rsv_size2 = 0;
[e = _rsv_size2 -> -> 0 `i `uc ]
"55
[; ;wt901.c: 55: }
[e :UE 601 ]
}
"61
[; ;wt901.c: 61: void WT901_rsv_int(void) {
[v _WT901_rsv_int `(v ~T0 @X0 1 ef ]
{
[e :U _WT901_rsv_int ]
[f ]
"63
[; ;wt901.c: 63:     if (RCSTAbits.OERR == 1) {
[e $ ! == -> . . _RCSTAbits 0 1 `i -> 1 `i 603  ]
{
"64
[; ;wt901.c: 64:         RCSTAbits.CREN = 0;
[e = . . _RCSTAbits 0 4 -> -> 0 `i `uc ]
"65
[; ;wt901.c: 65:         RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"66
[; ;wt901.c: 66:         return;
[e $UE 602  ]
"67
[; ;wt901.c: 67:     }
}
[e :U 603 ]
"68
[; ;wt901.c: 68:     uint8_t c = RCREG;
[v _c `uc ~T0 @X0 1 a ]
[e = _c _RCREG ]
"71
[; ;wt901.c: 71:     switch (rsv_mode) {
[e $U 605  ]
{
"72
[; ;wt901.c: 72:         case 101:
[e :U 606 ]
"73
[; ;wt901.c: 73:             if (c != 0x55) return;
[e $ ! != -> _c `i -> 85 `i 607  ]
[e $UE 602  ]
[e :U 607 ]
"74
[; ;wt901.c: 74:             rsv_mode = 102;
[e = _rsv_mode -> -> 102 `i `uc ]
"75
[; ;wt901.c: 75:             break;
[e $U 604  ]
"76
[; ;wt901.c: 76:         case 102:
[e :U 608 ]
"77
[; ;wt901.c: 77:             if ((c == 0x52) || (c == 0x53)) {
[e $ ! || == -> _c `i -> 82 `i == -> _c `i -> 83 `i 609  ]
{
"78
[; ;wt901.c: 78:                 rsv_cmd = c;
[e = _rsv_cmd _c ]
"79
[; ;wt901.c: 79:                 rsv_n = 8;
[e = _rsv_n -> -> 8 `i `uc ]
"80
[; ;wt901.c: 80:                 rsv_csum = 0x55 + c;
[e = _rsv_csum -> + -> 85 `i -> _c `i `uc ]
"81
[; ;wt901.c: 81:                 rsv_mode = 0;
[e = _rsv_mode -> -> 0 `i `uc ]
"82
[; ;wt901.c: 82:             }
}
[e $U 610  ]
"83
[; ;wt901.c: 83:             else {
[e :U 609 ]
{
"84
[; ;wt901.c: 84:                 rsv_mode = 101;
[e = _rsv_mode -> -> 101 `i `uc ]
"85
[; ;wt901.c: 85:             }
}
[e :U 610 ]
"86
[; ;wt901.c: 86:             break;
[e $U 604  ]
"87
[; ;wt901.c: 87:         case 105:
[e :U 611 ]
"88
[; ;wt901.c: 88:             if (c == rsv_csum) {
[e $ ! == -> _c `i -> _rsv_csum `i 612  ]
{
"89
[; ;wt901.c: 89:                 if (rsv_cmd == 0x52) {
[e $ ! == -> _rsv_cmd `i -> 82 `i 613  ]
{
"90
[; ;wt901.c: 90:                     if (rsv_n > rsv_buf1_size) {
[e $ ! > -> _rsv_n `i -> _rsv_buf1_size `i 614  ]
{
"91
[; ;wt901.c: 91:                         rsv_n = rsv_buf1_size;
[e = _rsv_n _rsv_buf1_size ]
"92
[; ;wt901.c: 92:                     }
}
[e :U 614 ]
"93
[; ;wt901.c: 93:                     for (c=0; c<rsv_n; c++) {
{
[e = _c -> -> 0 `i `uc ]
[e $U 618  ]
[e :U 615 ]
{
"94
[; ;wt901.c: 94:                         rsv_buf1[c] = temp_buf[c];
[e = *U + _rsv_buf1 * -> _c `ux -> -> # *U _rsv_buf1 `ui `ux *U + &U _temp_buf * -> _c `ux -> -> # *U &U _temp_buf `ui `ux ]
"95
[; ;wt901.c: 95:                     }
}
[e ++ _c -> -> 1 `i `uc ]
[e :U 618 ]
[e $ < -> _c `i -> _rsv_n `i 615  ]
[e :U 616 ]
}
"96
[; ;wt901.c: 96:                     rsv_size1 = rsv_n;
[e = _rsv_size1 _rsv_n ]
"97
[; ;wt901.c: 97:                 }
}
[e $U 619  ]
"98
[; ;wt901.c: 98:                 else if (rsv_cmd == 0x53) {
[e :U 613 ]
[e $ ! == -> _rsv_cmd `i -> 83 `i 620  ]
{
"99
[; ;wt901.c: 99:                     if (rsv_n > rsv_buf2_size) {
[e $ ! > -> _rsv_n `i -> _rsv_buf2_size `i 621  ]
{
"100
[; ;wt901.c: 100:                         rsv_n = rsv_buf2_size;
[e = _rsv_n _rsv_buf2_size ]
"101
[; ;wt901.c: 101:                     }
}
[e :U 621 ]
"102
[; ;wt901.c: 102:                     for (c=0; c<rsv_n; c++) {
{
[e = _c -> -> 0 `i `uc ]
[e $U 625  ]
[e :U 622 ]
{
"103
[; ;wt901.c: 103:                         rsv_buf2[c] = temp_buf[c];
[e = *U + _rsv_buf2 * -> _c `ux -> -> # *U _rsv_buf2 `ui `ux *U + &U _temp_buf * -> _c `ux -> -> # *U &U _temp_buf `ui `ux ]
"104
[; ;wt901.c: 104:                     }
}
[e ++ _c -> -> 1 `i `uc ]
[e :U 625 ]
[e $ < -> _c `i -> _rsv_n `i 622  ]
[e :U 623 ]
}
"105
[; ;wt901.c: 105:                     rsv_size2 = rsv_n;
[e = _rsv_size2 _rsv_n ]
"106
[; ;wt901.c: 106:                 }
}
[e :U 620 ]
[e :U 619 ]
"107
[; ;wt901.c: 107:             }
}
[e :U 612 ]
"108
[; ;wt901.c: 108:             rsv_mode = 101;
[e = _rsv_mode -> -> 101 `i `uc ]
"109
[; ;wt901.c: 109:             break;
[e $U 604  ]
"110
[; ;wt901.c: 110:         default:
[e :U 626 ]
"111
[; ;wt901.c: 111:             rsv_csum += c;
[e =+ _rsv_csum -> _c `uc ]
"112
[; ;wt901.c: 112:             if (rsv_mode < 16) {
[e $ ! < -> _rsv_mode `i -> 16 `i 627  ]
{
"113
[; ;wt901.c: 113:                 temp_buf[rsv_mode] = c;
[e = *U + &U _temp_buf * -> _rsv_mode `ux -> -> # *U &U _temp_buf `ui `ux _c ]
"114
[; ;wt901.c: 114:             }
}
[e :U 627 ]
"115
[; ;wt901.c: 115:             rsv_mode ++;
[e ++ _rsv_mode -> -> 1 `i `uc ]
"116
[; ;wt901.c: 116:             if (rsv_mode >= rsv_n) {
[e $ ! >= -> _rsv_mode `i -> _rsv_n `i 628  ]
{
"117
[; ;wt901.c: 117:                 rsv_mode = 105;
[e = _rsv_mode -> -> 105 `i `uc ]
"118
[; ;wt901.c: 118:             }
}
[e :U 628 ]
"119
[; ;wt901.c: 119:             break;
[e $U 604  ]
"120
[; ;wt901.c: 120:     }
}
[e $U 604  ]
[e :U 605 ]
[e [\ -> _rsv_mode `i , $ -> 101 `i 606
 , $ -> 102 `i 608
 , $ -> 105 `i 611
 626 ]
[e :U 604 ]
"121
[; ;wt901.c: 121: }
[e :UE 602 ]
}
