%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\coil6x6_rsv_coilsub.X.production.o
cinit CODE 0 2D 2D 14 2 1
text1 CODE 0 27C 27C F 2 1
text2 CODE 0 203 203 1B 2 1
text3 CODE 0 2BD 2BD 3 2 1
text4 CODE 0 2C0 2C0 3 2 1
text5 CODE 0 29D 29D 6 2 1
text6 CODE 0 2C3 2C3 3 2 1
text7 CODE 0 2C6 2C6 3 2 1
text8 CODE 0 2A3 2A3 6 2 1
text9 CODE 0 2B5 2B5 4 2 1
text10 CODE 0 21E 21E 19 2 1
text11 CODE 0 2C9 2C9 3 2 1
text12 CODE 0 2CC 2CC 3 2 1
text13 CODE 0 269 269 13 2 1
text14 CODE 0 2B9 2B9 4 2 1
text15 CODE 0 237 237 19 2 1
text16 CODE 0 250 250 19 2 1
text17 CODE 0 1A0 1A0 23 2 1
text18 CODE 0 28B 28B C 2 1
text19 CODE 0 179 179 27 2 1
text20 CODE 0 2A9 2A9 6 2 1
text21 CODE 0 2AF 2AF 6 2 1
text23 CODE 0 1C3 1C3 20 2 1
text24 CODE 0 41 41 B7 2 1
text25 CODE 0 1E3 1E3 20 2 1
maintext CODE 0 F8 F8 81 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
cstackBANK0 BANK0 1 68 68 3 1 1
intentry CODE 0 4 4 27 2 1
bssBANK0 BANK0 1 20 20 48 1 1
idataBANK0 CODE 0 2CF 2CF 1 2 1
dataBANK0 BANK0 1 6B 6B 1 1 1
clrtext CODE 0 297 297 6 2 1
bssCOMMON COMMON 1 77 77 4 1 1
config CONFIG 4 8007 8007 2 2 1
$C:\Users\IDK\AppData\Local\Temp\xcAsc90.\driver_tmp_12.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2B 2B 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6C-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-63F 1
BANK0 6C-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 2D0-1FFF 2
ENTRY 2-3 2
ENTRY 2D0-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 2D0-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-63F 1
BIGRAM 2000-23DF 1
COMMON 7B-7D 1
STRCODE 2-3 2
STRCODE 2D0-1FFF 2
STRING 2-3 2
STRING 2D0-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\coil6x6_rsv_coilsub.X.production.o
2D cinit CODE >4758:C:\Users\IDK\AppData\Local\Temp\xcAsc90.\driver_tmp_1.s
2D cinit CODE >4761:C:\Users\IDK\AppData\Local\Temp\xcAsc90.\driver_tmp_1.s
2D cinit CODE >4868:C:\Users\IDK\AppData\Local\Temp\xcAsc90.\driver_tmp_1.s
30 cinit CODE >4869:C:\Users\IDK\AppData\Local\Temp\xcAsc90.\driver_tmp_1.s
31 cinit CODE >4886:C:\Users\IDK\AppData\Local\Temp\xcAsc90.\driver_tmp_1.s
32 cinit CODE >4887:C:\Users\IDK\AppData\Local\Temp\xcAsc90.\driver_tmp_1.s
33 cinit CODE >4888:C:\Users\IDK\AppData\Local\Temp\xcAsc90.\driver_tmp_1.s
34 cinit CODE >4889:C:\Users\IDK\AppData\Local\Temp\xcAsc90.\driver_tmp_1.s
35 cinit CODE >4893:C:\Users\IDK\AppData\Local\Temp\xcAsc90.\driver_tmp_1.s
36 cinit CODE >4894:C:\Users\IDK\AppData\Local\Temp\xcAsc90.\driver_tmp_1.s
37 cinit CODE >4895:C:\Users\IDK\AppData\Local\Temp\xcAsc90.\driver_tmp_1.s
38 cinit CODE >4896:C:\Users\IDK\AppData\Local\Temp\xcAsc90.\driver_tmp_1.s
39 cinit CODE >4897:C:\Users\IDK\AppData\Local\Temp\xcAsc90.\driver_tmp_1.s
3A cinit CODE >4898:C:\Users\IDK\AppData\Local\Temp\xcAsc90.\driver_tmp_1.s
3D cinit CODE >4904:C:\Users\IDK\AppData\Local\Temp\xcAsc90.\driver_tmp_1.s
3D cinit CODE >4906:C:\Users\IDK\AppData\Local\Temp\xcAsc90.\driver_tmp_1.s
3E cinit CODE >4907:C:\Users\IDK\AppData\Local\Temp\xcAsc90.\driver_tmp_1.s
3F cinit CODE >4908:C:\Users\IDK\AppData\Local\Temp\xcAsc90.\driver_tmp_1.s
4 intentry CODE >52:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/interrupt_manager.c
A intentry CODE >57:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/interrupt_manager.c
14 intentry CODE >59:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/interrupt_manager.c
19 intentry CODE >60:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/interrupt_manager.c
1A intentry CODE >61:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/interrupt_manager.c
24 intentry CODE >63:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/interrupt_manager.c
29 intentry CODE >66:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/interrupt_manager.c
1E3 text25 CODE >174:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/eusart.c
1E3 text25 CODE >178:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/eusart.c
1E5 text25 CODE >178:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/eusart.c
1E9 text25 CODE >180:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/eusart.c
1F4 text25 CODE >181:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/eusart.c
1F6 text25 CODE >181:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/eusart.c
1FA text25 CODE >183:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/eusart.c
1FB text25 CODE >185:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/eusart.c
1FF text25 CODE >186:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/eusart.c
200 text25 CODE >187:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/eusart.c
200 text25 CODE >189:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/eusart.c
202 text25 CODE >191:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/eusart.c
41 text24 CODE >61:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\wt901.c
41 text24 CODE >63:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\wt901.c
46 text24 CODE >64:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\wt901.c
47 text24 CODE >65:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\wt901.c
48 text24 CODE >66:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\wt901.c
49 text24 CODE >68:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\wt901.c
4B text24 CODE >71:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\wt901.c
4C text24 CODE >73:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\wt901.c
53 text24 CODE >74:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\wt901.c
55 text24 CODE >75:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\wt901.c
56 text24 CODE >77:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\wt901.c
62 text24 CODE >78:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\wt901.c
64 text24 CODE >79:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\wt901.c
66 text24 CODE >80:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\wt901.c
69 text24 CODE >81:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\wt901.c
6A text24 CODE >82:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\wt901.c
6B text24 CODE >84:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\wt901.c
6E text24 CODE >88:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\wt901.c
70 text24 CODE >88:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\wt901.c
74 text24 CODE >89:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\wt901.c
7A text24 CODE >90:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\wt901.c
7C text24 CODE >90:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\wt901.c
80 text24 CODE >91:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\wt901.c
82 text24 CODE >93:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\wt901.c
84 text24 CODE >94:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\wt901.c
90 text24 CODE >95:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\wt901.c
96 text24 CODE >95:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\wt901.c
9A text24 CODE >96:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\wt901.c
9C text24 CODE >97:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\wt901.c
9D text24 CODE >98:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\wt901.c
A3 text24 CODE >99:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\wt901.c
A5 text24 CODE >99:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\wt901.c
A9 text24 CODE >100:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\wt901.c
AB text24 CODE >102:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\wt901.c
AD text24 CODE >103:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\wt901.c
B9 text24 CODE >104:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\wt901.c
BF text24 CODE >104:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\wt901.c
C3 text24 CODE >105:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\wt901.c
C6 text24 CODE >111:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\wt901.c
CA text24 CODE >112:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\wt901.c
CC text24 CODE >112:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\wt901.c
D0 text24 CODE >113:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\wt901.c
D6 text24 CODE >115:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\wt901.c
DA text24 CODE >116:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\wt901.c
DC text24 CODE >116:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\wt901.c
E0 text24 CODE >117:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\wt901.c
E3 text24 CODE >120:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\wt901.c
E9 text24 CODE >120:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\wt901.c
EE text24 CODE >120:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\wt901.c
F1 text24 CODE >120:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\wt901.c
F4 text24 CODE >120:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\wt901.c
F7 text24 CODE >121:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\wt901.c
1C3 text23 CODE >193:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/eusart.c
1C3 text23 CODE >196:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/eusart.c
1C8 text23 CODE >200:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/eusart.c
1C9 text23 CODE >201:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/eusart.c
1CA text23 CODE >205:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/eusart.c
1D7 text23 CODE >206:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/eusart.c
1D9 text23 CODE >206:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/eusart.c
1DD text23 CODE >208:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/eusart.c
1DE text23 CODE >210:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/eusart.c
1E2 text23 CODE >211:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/eusart.c
2AF text21 CODE >217:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/eusart.c
2AF text21 CODE >218:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/eusart.c
2B4 text21 CODE >219:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/eusart.c
2A9 text20 CODE >213:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/eusart.c
2A9 text20 CODE >214:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/eusart.c
2AE text20 CODE >215:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/eusart.c
179 text19 CODE >75:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/eusart.c
179 text19 CODE >78:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/eusart.c
17B text19 CODE >79:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/eusart.c
182 text19 CODE >80:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/eusart.c
184 text19 CODE >81:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/eusart.c
18B text19 CODE >85:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/eusart.c
18E text19 CODE >88:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/eusart.c
190 text19 CODE >91:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/eusart.c
192 text19 CODE >94:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/eusart.c
194 text19 CODE >97:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/eusart.c
195 text19 CODE >101:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/eusart.c
196 text19 CODE >102:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/eusart.c
197 text19 CODE >103:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/eusart.c
199 text19 CODE >105:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/eusart.c
19B text19 CODE >106:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/eusart.c
19C text19 CODE >107:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/eusart.c
19D text19 CODE >110:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/eusart.c
19F text19 CODE >111:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/eusart.c
28B text18 CODE >61:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/mcc.c
28B text18 CODE >64:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/mcc.c
28E text18 CODE >66:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/mcc.c
28F text18 CODE >68:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/mcc.c
291 text18 CODE >70:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/mcc.c
291 text18 CODE >72:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/mcc.c
296 text18 CODE >73:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/mcc.c
1A0 text17 CODE >57:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/pin_manager.c
1A0 text17 CODE >62:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/pin_manager.c
1A2 text17 CODE >63:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/pin_manager.c
1A3 text17 CODE >68:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/pin_manager.c
1A6 text17 CODE >69:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/pin_manager.c
1A8 text17 CODE >74:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/pin_manager.c
1AA text17 CODE >75:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/pin_manager.c
1AB text17 CODE >80:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/pin_manager.c
1AD text17 CODE >81:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/pin_manager.c
1AE text17 CODE >82:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/pin_manager.c
1B0 text17 CODE >87:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/pin_manager.c
1B2 text17 CODE >88:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/pin_manager.c
1B3 text17 CODE >93:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/pin_manager.c
1B6 text17 CODE >94:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/pin_manager.c
1B8 text17 CODE >103:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/pin_manager.c
1BB text17 CODE >104:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/pin_manager.c
1BE text17 CODE >105:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/pin_manager.c
1C0 text17 CODE >106:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/pin_manager.c
1C2 text17 CODE >107:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/pin_manager.c
250 text16 CODE >58:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/pwm1.c
250 text16 CODE >63:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/pwm1.c
252 text16 CODE >66:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/pwm1.c
253 text16 CODE >69:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/pwm1.c
255 text16 CODE >72:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/pwm1.c
256 text16 CODE >75:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/pwm1.c
257 text16 CODE >78:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/pwm1.c
258 text16 CODE >81:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/pwm1.c
259 text16 CODE >84:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/pwm1.c
25B text16 CODE >87:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/pwm1.c
25D text16 CODE >90:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/pwm1.c
25F text16 CODE >93:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/pwm1.c
261 text16 CODE >96:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/pwm1.c
262 text16 CODE >99:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/pwm1.c
264 text16 CODE >102:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/pwm1.c
265 text16 CODE >105:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/pwm1.c
266 text16 CODE >108:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/pwm1.c
268 text16 CODE >110:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/pwm1.c
237 text15 CODE >58:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/pwm2.c
237 text15 CODE >63:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/pwm2.c
239 text15 CODE >66:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/pwm2.c
23A text15 CODE >69:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/pwm2.c
23C text15 CODE >72:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/pwm2.c
23D text15 CODE >75:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/pwm2.c
23E text15 CODE >78:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/pwm2.c
23F text15 CODE >81:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/pwm2.c
240 text15 CODE >84:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/pwm2.c
242 text15 CODE >87:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/pwm2.c
244 text15 CODE >90:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/pwm2.c
246 text15 CODE >93:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/pwm2.c
248 text15 CODE >96:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/pwm2.c
249 text15 CODE >99:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/pwm2.c
24B text15 CODE >102:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/pwm2.c
24C text15 CODE >105:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/pwm2.c
24D text15 CODE >108:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/pwm2.c
24F text15 CODE >110:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/pwm2.c
2B9 text14 CODE >75:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/mcc.c
2B9 text14 CODE >78:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/mcc.c
2BC text14 CODE >79:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/mcc.c
269 text13 CODE >50:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/mcc.c
269 text13 CODE >53:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/mcc.c
26C text13 CODE >54:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/mcc.c
26F text13 CODE >55:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/mcc.c
272 text13 CODE >56:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/mcc.c
275 text13 CODE >57:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/mcc.c
278 text13 CODE >58:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/mcc.c
27B text13 CODE >59:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/mcc.c
2CC text12 CODE >42:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\wt901.c
2CC text12 CODE >43:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\wt901.c
2CE text12 CODE >44:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\wt901.c
2C9 text11 CODE >45:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\wt901.c
2C9 text11 CODE >46:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\wt901.c
2CB text11 CODE >47:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\wt901.c
21E text10 CODE >29:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\main.c
21E text10 CODE >30:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\main.c
222 text10 CODE >31:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\main.c
224 text10 CODE >31:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\main.c
228 text10 CODE >32:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\main.c
22A text10 CODE >34:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\main.c
22E text10 CODE >35:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\main.c
230 text10 CODE >35:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\main.c
235 text10 CODE >38:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\main.c
236 text10 CODE >39:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\main.c
2B5 text9 CODE >52:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\wt901.c
2B5 text9 CODE >53:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\wt901.c
2B7 text9 CODE >54:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\wt901.c
2B8 text9 CODE >55:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\wt901.c
2A3 text8 CODE >139:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/pwm1.c
2A3 text8 CODE >141:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/pwm1.c
2A6 text8 CODE >142:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/pwm1.c
2A8 text8 CODE >143:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/pwm1.c
2C6 text7 CODE >128:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/pwm1.c
2C6 text7 CODE >130:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/pwm1.c
2C8 text7 CODE >131:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/pwm1.c
2C3 text6 CODE >113:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/pwm1.c
2C3 text6 CODE >115:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/pwm1.c
2C5 text6 CODE >116:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/pwm1.c
29D text5 CODE >139:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/pwm2.c
29D text5 CODE >141:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/pwm2.c
2A0 text5 CODE >142:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/pwm2.c
2A2 text5 CODE >143:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/pwm2.c
2C0 text4 CODE >128:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/pwm2.c
2C0 text4 CODE >130:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/pwm2.c
2C2 text4 CODE >131:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/pwm2.c
2BD text3 CODE >113:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/pwm2.c
2BD text3 CODE >115:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/pwm2.c
2BF text3 CODE >116:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\mcc_generated_files/pwm2.c
203 text2 CODE >42:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\main.c
203 text2 CODE >43:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\main.c
20A text2 CODE >44:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\main.c
211 text2 CODE >45:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\main.c
214 text2 CODE >46:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\main.c
217 text2 CODE >47:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\main.c
21A text2 CODE >48:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\main.c
21D text2 CODE >49:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\main.c
27C text1 CODE >29:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\wt901.c
27D text1 CODE >30:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\wt901.c
280 text1 CODE >31:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\wt901.c
282 text1 CODE >32:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\wt901.c
284 text1 CODE >33:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\wt901.c
286 text1 CODE >34:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\wt901.c
287 text1 CODE >35:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\wt901.c
288 text1 CODE >36:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\wt901.c
28A text1 CODE >37:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\wt901.c
F8 maintext CODE >52:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\main.c
F8 maintext CODE >54:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\main.c
FB maintext CODE >55:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\main.c
105 maintext CODE >56:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\main.c
10C maintext CODE >58:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\main.c
10D maintext CODE >59:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\main.c
10E maintext CODE >60:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\main.c
111 maintext CODE >64:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\main.c
112 maintext CODE >66:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\main.c
113 maintext CODE >69:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\main.c
113 maintext CODE >70:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\main.c
114 maintext CODE >72:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\main.c
114 maintext CODE >73:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\main.c
117 maintext CODE >74:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\main.c
11B maintext CODE >74:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\main.c
120 maintext CODE >77:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\main.c
129 maintext CODE >78:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\main.c
131 maintext CODE >78:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\main.c
133 maintext CODE >78:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\main.c
137 maintext CODE >79:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\main.c
13A maintext CODE >85:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\main.c
13F maintext CODE >86:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\main.c
143 maintext CODE >87:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\main.c
145 maintext CODE >87:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\main.c
149 maintext CODE >88:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\main.c
14B maintext CODE >89:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\main.c
14D maintext CODE >91:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\main.c
14E maintext CODE >92:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\main.c
14F maintext CODE >94:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\main.c
153 maintext CODE >95:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\main.c
155 maintext CODE >95:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\main.c
159 maintext CODE >96:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\main.c
15B maintext CODE >97:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\main.c
15C maintext CODE >99:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\main.c
15D maintext CODE >102:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\main.c
162 maintext CODE >103:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\main.c
164 maintext CODE >104:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\main.c
166 maintext CODE >107:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\main.c
168 maintext CODE >108:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\main.c
169 maintext CODE >109:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\main.c
173 maintext CODE >110:Z:\coil6x6\coilgun\coil6x6_rsv_coilsub.X\main.c
297 clrtext CODE >4875:C:\Users\IDK\AppData\Local\Temp\xcAsc90.\driver_tmp_1.s
297 clrtext CODE >4876:C:\Users\IDK\AppData\Local\Temp\xcAsc90.\driver_tmp_1.s
298 clrtext CODE >4877:C:\Users\IDK\AppData\Local\Temp\xcAsc90.\driver_tmp_1.s
298 clrtext CODE >4878:C:\Users\IDK\AppData\Local\Temp\xcAsc90.\driver_tmp_1.s
299 clrtext CODE >4879:C:\Users\IDK\AppData\Local\Temp\xcAsc90.\driver_tmp_1.s
29A clrtext CODE >4880:C:\Users\IDK\AppData\Local\Temp\xcAsc90.\driver_tmp_1.s
29B clrtext CODE >4881:C:\Users\IDK\AppData\Local\Temp\xcAsc90.\driver_tmp_1.s
29C clrtext CODE >4882:C:\Users\IDK\AppData\Local\Temp\xcAsc90.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\coil6x6_rsv_coilsub.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2D0 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
PWM2_DutyCycleSet@dutyCycleCount 73 0 COMMON 1 cstackCOMMON dist/default/production\coil6x6_rsv_coilsub.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_PWM1_Initialize 4D2 0 CODE 0 text16 dist/default/production\coil6x6_rsv_coilsub.X.production.o
_PWM1LDCON D9F 0 ABS 0 - dist/default/production\coil6x6_rsv_coilsub.X.production.o
_PWM1OFCON DA0 0 ABS 0 - dist/default/production\coil6x6_rsv_coilsub.X.production.o
_PWM1CON D9B 0 ABS 0 - dist/default/production\coil6x6_rsv_coilsub.X.production.o
_PWM1DCH D94 0 ABS 0 - dist/default/production\coil6x6_rsv_coilsub.X.production.o
_PWM1DCL D93 0 ABS 0 - dist/default/production\coil6x6_rsv_coilsub.X.production.o
_PWM1OFH D98 0 ABS 0 - dist/default/production\coil6x6_rsv_coilsub.X.production.o
_PWM1OFL D97 0 ABS 0 - dist/default/production\coil6x6_rsv_coilsub.X.production.o
_PWM1PHH D92 0 ABS 0 - dist/default/production\coil6x6_rsv_coilsub.X.production.o
_PWM1PHL D91 0 ABS 0 - dist/default/production\coil6x6_rsv_coilsub.X.production.o
_PWM1PRH D96 0 ABS 0 - dist/default/production\coil6x6_rsv_coilsub.X.production.o
_PWM1PRL D95 0 ABS 0 - dist/default/production\coil6x6_rsv_coilsub.X.production.o
_PWM2CON DAB 0 ABS 0 - dist/default/production\coil6x6_rsv_coilsub.X.production.o
_PWM2DCH DA4 0 ABS 0 - dist/default/production\coil6x6_rsv_coilsub.X.production.o
_PWM2DCL DA3 0 ABS 0 - dist/default/production\coil6x6_rsv_coilsub.X.production.o
_PWM2OFH DA8 0 ABS 0 - dist/default/production\coil6x6_rsv_coilsub.X.production.o
_PWM2OFL DA7 0 ABS 0 - dist/default/production\coil6x6_rsv_coilsub.X.production.o
_PWM2PHH DA2 0 ABS 0 - dist/default/production\coil6x6_rsv_coilsub.X.production.o
_PWM2PHL DA1 0 ABS 0 - dist/default/production\coil6x6_rsv_coilsub.X.production.o
_PWM2PRH DA6 0 ABS 0 - dist/default/production\coil6x6_rsv_coilsub.X.production.o
_PWM2PRL DA5 0 ABS 0 - dist/default/production\coil6x6_rsv_coilsub.X.production.o
_PWM2LDCON DAF 0 ABS 0 - dist/default/production\coil6x6_rsv_coilsub.X.production.o
_PWM2OFCON DB0 0 ABS 0 - dist/default/production\coil6x6_rsv_coilsub.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_check_rsv 43C 0 CODE 0 text10 dist/default/production\coil6x6_rsv_coilsub.X.production.o
_aa 60 0 BANK0 1 bssBANK0 dist/default/production\coil6x6_rsv_coilsub.X.production.o
_av 58 0 BANK0 1 bssBANK0 dist/default/production\coil6x6_rsv_coilsub.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_WDT_Initialize 57A 0 CODE 0 text14 dist/default/production\coil6x6_rsv_coilsub.X.production.o
main@t 69 0 BANK0 1 cstackBANK0 dist/default/production\coil6x6_rsv_coilsub.X.production.o
__Hstrings 0 0 ABS 0 strings -
_EUSART_RxDefaultInterruptHandler 34 0 BANK0 1 bssBANK0 dist/default/production\coil6x6_rsv_coilsub.X.production.o
_rsv_buf1_size 3A 0 BANK0 1 bssBANK0 dist/default/production\coil6x6_rsv_coilsub.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production\coil6x6_rsv_coilsub.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\coil6x6_rsv_coilsub.X.production.o
_PLLR 4D6 0 ABS 0 - dist/default/production\coil6x6_rsv_coilsub.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\coil6x6_rsv_coilsub.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\coil6x6_rsv_coilsub.X.production.o
___sp 0 0 STACK 2 stack C:\Users\IDK\AppData\Local\Temp\xcAsc90.\driver_tmp_12.o
_main 1F0 0 CODE 0 maintext dist/default/production\coil6x6_rsv_coilsub.X.production.o
_n_on 44 0 BANK0 1 bssBANK0 dist/default/production\coil6x6_rsv_coilsub.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\coil6x6_rsv_coilsub.X.production.o
_rsv_buf1 3B 0 BANK0 1 bssBANK0 dist/default/production\coil6x6_rsv_coilsub.X.production.o
_rsv_buf2 39 0 BANK0 1 bssBANK0 dist/default/production\coil6x6_rsv_coilsub.X.production.o
_rsv_csum 3C 0 BANK0 1 bssBANK0 dist/default/production\coil6x6_rsv_coilsub.X.production.o
_rsv_mode 40 0 BANK0 1 bssBANK0 dist/default/production\coil6x6_rsv_coilsub.X.production.o
start 56 0 CODE 0 init C:\Users\IDK\AppData\Local\Temp\xcAsc90.\driver_tmp_12.o
_rsv_buf2_size 38 0 BANK0 1 bssBANK0 dist/default/production\coil6x6_rsv_coilsub.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_PWM2INTFbits DAD 0 ABS 0 - dist/default/production\coil6x6_rsv_coilsub.X.production.o
__end_of_PWM1_Start 58C 0 CODE 0 text6 dist/default/production\coil6x6_rsv_coilsub.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\coil6x6_rsv_coilsub.X.production.o
_rsv_size1 3F 0 BANK0 1 bssBANK0 dist/default/production\coil6x6_rsv_coilsub.X.production.o
_rsv_size2 3E 0 BANK0 1 bssBANK0 dist/default/production\coil6x6_rsv_coilsub.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_EUSART_Initialize 340 0 CODE 0 text19 dist/default/production\coil6x6_rsv_coilsub.X.production.o
_trigger 42 0 BANK0 1 bssBANK0 dist/default/production\coil6x6_rsv_coilsub.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_WT901_rsv_int 1F0 0 CODE 0 text24 dist/default/production\coil6x6_rsv_coilsub.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\IDK\AppData\Local\Temp\xcAsc90.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\IDK\AppData\Local\Temp\xcAsc90.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\IDK\AppData\Local\Temp\xcAsc90.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\IDK\AppData\Local\Temp\xcAsc90.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\IDK\AppData\Local\Temp\xcAsc90.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\IDK\AppData\Local\Temp\xcAsc90.\driver_tmp_12.o
_PWM1_Initialize 4A0 0 CODE 0 text16 dist/default/production\coil6x6_rsv_coilsub.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_PWM2_LoadBufferSet 586 0 CODE 0 text4 dist/default/production\coil6x6_rsv_coilsub.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\coil6x6_rsv_coilsub.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_EUSART_Transmit_ISR 406 0 CODE 0 text25 dist/default/production\coil6x6_rsv_coilsub.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
PWM1_DutyCycleSet@dutyCycleCount 73 0 COMMON 1 cstackCOMMON dist/default/production\coil6x6_rsv_coilsub.X.production.o
_eusartTxBuffer 28 0 BANK0 1 bssBANK0 dist/default/production\coil6x6_rsv_coilsub.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\coil6x6_rsv_coilsub.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\coil6x6_rsv_coilsub.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\coil6x6_rsv_coilsub.X.production.o
__end_of_INTERRUPT_InterruptManager 56 0 CODE 0 intentry dist/default/production\coil6x6_rsv_coilsub.X.production.o
__end_of_PWM2_Initialize 4A0 0 CODE 0 text15 dist/default/production\coil6x6_rsv_coilsub.X.production.o
EUSART_SetRxInterruptHandler@interruptHandler 73 0 COMMON 1 cstackCOMMON dist/default/production\coil6x6_rsv_coilsub.X.production.o
_PWM2_LoadBufferSet 580 0 CODE 0 text4 dist/default/production\coil6x6_rsv_coilsub.X.production.o
__end_of_set_rsv_buf 516 0 CODE 0 text1 dist/default/production\coil6x6_rsv_coilsub.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_PWM2_Start 57A 0 CODE 0 text3 dist/default/production\coil6x6_rsv_coilsub.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\IDK\AppData\Local\Temp\xcAsc90.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\IDK\AppData\Local\Temp\xcAsc90.\driver_tmp_12.o
_EUSART_Initialize 2F2 0 CODE 0 text19 dist/default/production\coil6x6_rsv_coilsub.X.production.o
_PIN_MANAGER_Initialize 340 0 CODE 0 text17 dist/default/production\coil6x6_rsv_coilsub.X.production.o
set_rsv_buf@buf1 76 0 COMMON 1 cstackCOMMON dist/default/production\coil6x6_rsv_coilsub.X.production.o
set_rsv_buf@buf2 74 0 COMMON 1 cstackCOMMON dist/default/production\coil6x6_rsv_coilsub.X.production.o
start_initialization 5A 0 CODE 0 cinit dist/default/production\coil6x6_rsv_coilsub.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production\coil6x6_rsv_coilsub.X.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production\coil6x6_rsv_coilsub.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\coil6x6_rsv_coilsub.X.production.o
__end_of_set_pwm 43C 0 CODE 0 text2 dist/default/production\coil6x6_rsv_coilsub.X.production.o
_PWM2_Initialize 46E 0 CODE 0 text15 dist/default/production\coil6x6_rsv_coilsub.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\coil6x6_rsv_coilsub.X.production.o
_eusartRxBuffer 20 0 BANK0 1 bssBANK0 dist/default/production\coil6x6_rsv_coilsub.X.production.o
_RA0PPS E90 0 ABS 0 - dist/default/production\coil6x6_rsv_coilsub.X.production.o
_RA1PPS E91 0 ABS 0 - dist/default/production\coil6x6_rsv_coilsub.X.production.o
_RA4PPS E94 0 ABS 0 - dist/default/production\coil6x6_rsv_coilsub.X.production.o
_clear_rsv_size 56A 0 CODE 0 text9 dist/default/production\coil6x6_rsv_coilsub.X.production.o
__end_of_SYSTEM_Initialize 4F8 0 CODE 0 text13 dist/default/production\coil6x6_rsv_coilsub.X.production.o
clear_ram0 52E 0 CODE 0 clrtext dist/default/production\coil6x6_rsv_coilsub.X.production.o
_SPBRGH 19C 0 ABS 0 - dist/default/production\coil6x6_rsv_coilsub.X.production.o
_SPBRGL 19B 0 ABS 0 - dist/default/production\coil6x6_rsv_coilsub.X.production.o
__pcstackBANK0 68 0 BANK0 1 cstackBANK0 dist/default/production\coil6x6_rsv_coilsub.X.production.o
__end_of_PWM2_Start 580 0 CODE 0 text3 dist/default/production\coil6x6_rsv_coilsub.X.production.o
set_rsv_buf@size1 73 0 COMMON 1 cstackCOMMON dist/default/production\coil6x6_rsv_coilsub.X.production.o
set_rsv_buf@size2 75 0 COMMON 1 cstackCOMMON dist/default/production\coil6x6_rsv_coilsub.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\coil6x6_rsv_coilsub.X.production.o
_EUSART_TxDefaultInterruptHandler 36 0 BANK0 1 bssBANK0 dist/default/production\coil6x6_rsv_coilsub.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\IDK\AppData\Local\Temp\xcAsc90.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 82 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 5A 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTAbits C 0 ABS 0 - dist/default/production\coil6x6_rsv_coilsub.X.production.o
_PORTCbits E 0 ABS 0 - dist/default/production\coil6x6_rsv_coilsub.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\coil6x6_rsv_coilsub.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 56 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__end_of_clear_rsv_size 572 0 CODE 0 text9 dist/default/production\coil6x6_rsv_coilsub.X.production.o
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 56 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__end_of_PWM1_DutyCycleSet 552 0 CODE 0 text8 dist/default/production\coil6x6_rsv_coilsub.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\coil6x6_rsv_coilsub.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2D0 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__end_of_PWM1_LoadBufferSet 592 0 CODE 0 text7 dist/default/production\coil6x6_rsv_coilsub.X.production.o
_rsv_cmd 3D 0 BANK0 1 bssBANK0 dist/default/production\coil6x6_rsv_coilsub.X.production.o
__end_of_EUSART_Receive_ISR 3C6 0 CODE 0 text23 dist/default/production\coil6x6_rsv_coilsub.X.production.o
check_rsv@n 73 0 COMMON 1 cstackCOMMON dist/default/production\coil6x6_rsv_coilsub.X.production.o
_SYSTEM_Initialize 4D2 0 CODE 0 text13 dist/default/production\coil6x6_rsv_coilsub.X.production.o
_EUSART_SetTxInterruptHandler 552 0 CODE 0 text20 dist/default/production\coil6x6_rsv_coilsub.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\IDK\AppData\Local\Temp\xcAsc90.\driver_tmp_12.o
__pdataBANK0 6B 0 BANK0 1 dataBANK0 dist/default/production\coil6x6_rsv_coilsub.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PWM1_LoadBufferSet 58C 0 CODE 0 text7 dist/default/production\coil6x6_rsv_coilsub.X.production.o
_PWM1LDCONbits D9F 0 ABS 0 - dist/default/production\coil6x6_rsv_coilsub.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\coil6x6_rsv_coilsub.X.production.o
_RCSTAbits 19D 0 ABS 0 - dist/default/production\coil6x6_rsv_coilsub.X.production.o
_get_rsv_size1 598 0 CODE 0 text12 dist/default/production\coil6x6_rsv_coilsub.X.production.o
_get_rsv_size2 592 0 CODE 0 text11 dist/default/production\coil6x6_rsv_coilsub.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\coil6x6_rsv_coilsub.X.production.o
_PWM2LDCONbits DAF 0 ABS 0 - dist/default/production\coil6x6_rsv_coilsub.X.production.o
__ptext10 43C 0 CODE 0 text10 dist/default/production\coil6x6_rsv_coilsub.X.production.o
__ptext11 592 0 CODE 0 text11 dist/default/production\coil6x6_rsv_coilsub.X.production.o
__ptext12 598 0 CODE 0 text12 dist/default/production\coil6x6_rsv_coilsub.X.production.o
__ptext13 4D2 0 CODE 0 text13 dist/default/production\coil6x6_rsv_coilsub.X.production.o
__ptext14 572 0 CODE 0 text14 dist/default/production\coil6x6_rsv_coilsub.X.production.o
__ptext15 46E 0 CODE 0 text15 dist/default/production\coil6x6_rsv_coilsub.X.production.o
__ptext16 4A0 0 CODE 0 text16 dist/default/production\coil6x6_rsv_coilsub.X.production.o
__ptext17 340 0 CODE 0 text17 dist/default/production\coil6x6_rsv_coilsub.X.production.o
__ptext18 516 0 CODE 0 text18 dist/default/production\coil6x6_rsv_coilsub.X.production.o
__ptext19 2F2 0 CODE 0 text19 dist/default/production\coil6x6_rsv_coilsub.X.production.o
__ptext20 552 0 CODE 0 text20 dist/default/production\coil6x6_rsv_coilsub.X.production.o
__ptext21 55E 0 CODE 0 text21 dist/default/production\coil6x6_rsv_coilsub.X.production.o
__ptext23 386 0 CODE 0 text23 dist/default/production\coil6x6_rsv_coilsub.X.production.o
__ptext24 82 0 CODE 0 text24 dist/default/production\coil6x6_rsv_coilsub.X.production.o
__ptext25 3C6 0 CODE 0 text25 dist/default/production\coil6x6_rsv_coilsub.X.production.o
_EUSART_Receive_ISR 386 0 CODE 0 text23 dist/default/production\coil6x6_rsv_coilsub.X.production.o
__end_of_PIN_MANAGER_Initialize 386 0 CODE 0 text17 dist/default/production\coil6x6_rsv_coilsub.X.production.o
_BAUDCON 19F 0 ABS 0 - dist/default/production\coil6x6_rsv_coilsub.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
_PWM1INTFbits D9D 0 ABS 0 - dist/default/production\coil6x6_rsv_coilsub.X.production.o
__pmaintext 1F0 0 CODE 0 maintext dist/default/production\coil6x6_rsv_coilsub.X.production.o
_temp_buf 48 0 BANK0 1 bssBANK0 dist/default/production\coil6x6_rsv_coilsub.X.production.o
__Lbigram 0 0 ABS 0 bigram -
_PWM2CONbits DAB 0 ABS 0 - dist/default/production\coil6x6_rsv_coilsub.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LATAbits 10C 0 ABS 0 - dist/default/production\coil6x6_rsv_coilsub.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\coil6x6_rsv_coilsub.X.production.o
_PWM1_DutyCycleSet 546 0 CODE 0 text8 dist/default/production\coil6x6_rsv_coilsub.X.production.o
_EUSART_SetRxInterruptHandler 55E 0 CODE 0 text21 dist/default/production\coil6x6_rsv_coilsub.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\coil6x6_rsv_coilsub.X.production.o
_PWM1CLKCON D9E 0 ABS 0 - dist/default/production\coil6x6_rsv_coilsub.X.production.o
_set_pwm 406 0 CODE 0 text2 dist/default/production\coil6x6_rsv_coilsub.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\coil6x6_rsv_coilsub.X.production.o
__end_of_PWM2_DutyCycleSet 546 0 CODE 0 text5 dist/default/production\coil6x6_rsv_coilsub.X.production.o
_PWM1CONbits D9B 0 ABS 0 - dist/default/production\coil6x6_rsv_coilsub.X.production.o
EUSART_SetTxInterruptHandler@interruptHandler 73 0 COMMON 1 cstackCOMMON dist/default/production\coil6x6_rsv_coilsub.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\coil6x6_rsv_coilsub.X.production.o
__Lend_init 56 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 7A 0 CODE 0 cinit dist/default/production\coil6x6_rsv_coilsub.X.production.o
__Hintentry 56 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 4F8 0 CODE 0 text1 dist/default/production\coil6x6_rsv_coilsub.X.production.o
__ptext2 406 0 CODE 0 text2 dist/default/production\coil6x6_rsv_coilsub.X.production.o
__ptext3 57A 0 CODE 0 text3 dist/default/production\coil6x6_rsv_coilsub.X.production.o
__ptext4 580 0 CODE 0 text4 dist/default/production\coil6x6_rsv_coilsub.X.production.o
__ptext5 53A 0 CODE 0 text5 dist/default/production\coil6x6_rsv_coilsub.X.production.o
__ptext6 586 0 CODE 0 text6 dist/default/production\coil6x6_rsv_coilsub.X.production.o
__ptext7 58C 0 CODE 0 text7 dist/default/production\coil6x6_rsv_coilsub.X.production.o
__ptext8 546 0 CODE 0 text8 dist/default/production\coil6x6_rsv_coilsub.X.production.o
__ptext9 56A 0 CODE 0 text9 dist/default/production\coil6x6_rsv_coilsub.X.production.o
_eusartTxBufferRemaining 78 0 COMMON 1 bssCOMMON dist/default/production\coil6x6_rsv_coilsub.X.production.o
WT901_rsv_int@c 72 0 COMMON 1 cstackCOMMON dist/default/production\coil6x6_rsv_coilsub.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
_SLRCONA 30C 0 ABS 0 - dist/default/production\coil6x6_rsv_coilsub.X.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production\coil6x6_rsv_coilsub.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\IDK\AppData\Local\Temp\xcAsc90.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\IDK\AppData\Local\Temp\xcAsc90.\driver_tmp_12.o
_set_rsv_buf 4F8 0 CODE 0 text1 dist/default/production\coil6x6_rsv_coilsub.X.production.o
__end_of__initialization 7A 0 CODE 0 cinit dist/default/production\coil6x6_rsv_coilsub.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 59E 0 CODE 0 idataBANK0 dist/default/production\coil6x6_rsv_coilsub.X.production.o
_WT901_rsv_int 82 0 CODE 0 text24 dist/default/production\coil6x6_rsv_coilsub.X.production.o
__end_of_EUSART_SetTxInterruptHandler 55E 0 CODE 0 text20 dist/default/production\coil6x6_rsv_coilsub.X.production.o
_eusartRxCount 45 0 BANK0 1 bssBANK0 dist/default/production\coil6x6_rsv_coilsub.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_get_rsv_size1 59E 0 CODE 0 text12 dist/default/production\coil6x6_rsv_coilsub.X.production.o
__end_of_get_rsv_size2 598 0 CODE 0 text11 dist/default/production\coil6x6_rsv_coilsub.X.production.o
_PWM1INTE D9C 0 ABS 0 - dist/default/production\coil6x6_rsv_coilsub.X.production.o
_PWM1INTF D9D 0 ABS 0 - dist/default/production\coil6x6_rsv_coilsub.X.production.o
_PWM1TMRH D9A 0 ABS 0 - dist/default/production\coil6x6_rsv_coilsub.X.production.o
_PWM1TMRL D99 0 ABS 0 - dist/default/production\coil6x6_rsv_coilsub.X.production.o
_PWM2INTE DAC 0 ABS 0 - dist/default/production\coil6x6_rsv_coilsub.X.production.o
_PWM2INTF DAD 0 ABS 0 - dist/default/production\coil6x6_rsv_coilsub.X.production.o
_PWM2TMRH DAA 0 ABS 0 - dist/default/production\coil6x6_rsv_coilsub.X.production.o
_PWM2TMRL DA9 0 ABS 0 - dist/default/production\coil6x6_rsv_coilsub.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\coil6x6_rsv_coilsub.X.production.o
_TXSTAbits 19E 0 ABS 0 - dist/default/production\coil6x6_rsv_coilsub.X.production.o
_PWM2_DutyCycleSet 53A 0 CODE 0 text5 dist/default/production\coil6x6_rsv_coilsub.X.production.o
__Hend_init 5A 0 CODE 0 end_init -
__end_of_main 2F2 0 CODE 0 maintext dist/default/production\coil6x6_rsv_coilsub.X.production.o
_RCREG 199 0 ABS 0 - dist/default/production\coil6x6_rsv_coilsub.X.production.o
_RCSTA 19D 0 ABS 0 - dist/default/production\coil6x6_rsv_coilsub.X.production.o
_RXPPS E15 0 ABS 0 - dist/default/production\coil6x6_rsv_coilsub.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\coil6x6_rsv_coilsub.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\coil6x6_rsv_coilsub.X.production.o
_TXREG 19A 0 ABS 0 - dist/default/production\coil6x6_rsv_coilsub.X.production.o
_TXSTA 19E 0 ABS 0 - dist/default/production\coil6x6_rsv_coilsub.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_n_off 43 0 BANK0 1 bssBANK0 dist/default/production\coil6x6_rsv_coilsub.X.production.o
_rsv_n 77 0 COMMON 1 bssCOMMON dist/default/production\coil6x6_rsv_coilsub.X.production.o
_WDT_Initialize 572 0 CODE 0 text14 dist/default/production\coil6x6_rsv_coilsub.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\coil6x6_rsv_coilsub.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_PWM1_Start 586 0 CODE 0 text6 dist/default/production\coil6x6_rsv_coilsub.X.production.o
__end_of_OSCILLATOR_Initialize 52E 0 CODE 0 text18 dist/default/production\coil6x6_rsv_coilsub.X.production.o
__initialization 5A 0 CODE 0 cinit dist/default/production\coil6x6_rsv_coilsub.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\coil6x6_rsv_coilsub.X.production.o
_EUSART_Transmit_ISR 3C6 0 CODE 0 text25 dist/default/production\coil6x6_rsv_coilsub.X.production.o
_eusartRxHead 47 0 BANK0 1 bssBANK0 dist/default/production\coil6x6_rsv_coilsub.X.production.o
_eusartRxTail 46 0 BANK0 1 bssBANK0 dist/default/production\coil6x6_rsv_coilsub.X.production.o
__end_of_check_rsv 46E 0 CODE 0 text10 dist/default/production\coil6x6_rsv_coilsub.X.production.o
_eusartTxHead 7A 0 COMMON 1 bssCOMMON dist/default/production\coil6x6_rsv_coilsub.X.production.o
_eusartTxTail 79 0 COMMON 1 bssCOMMON dist/default/production\coil6x6_rsv_coilsub.X.production.o
_PWM2CLKCON DAE 0 ABS 0 - dist/default/production\coil6x6_rsv_coilsub.X.production.o
__end_of_EUSART_SetRxInterruptHandler 56A 0 CODE 0 text21 dist/default/production\coil6x6_rsv_coilsub.X.production.o
_OSCILLATOR_Initialize 516 0 CODE 0 text18 dist/default/production\coil6x6_rsv_coilsub.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 2CC 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 4C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
